{
    "name": "michael/wap-tcg",
    "description": "tcg game",
    "autoload": {
        "psr-4": {
            "TCG\\": "./"
        }
    },
    "authors": [
        {
            "name": "Michael Ganesh",
            "email": "m.a.s.ganesh@st.hanze.nl"
        }
    ],
    "require": {
        "aura/sql": "^5.0",
      "ext-pdo": "*"
    }
}
